{
  "name": "chat-socket-api",
  "version": "1.0.0",
  "description": "Test socket.io",
  "main": "./bin/www",
  "scripts": {
    "start": "nodemon ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git"
  },
  "keywords": [
    "nodejs",
    "express",
    "socke",
    "push"
  ],
  "author": "Laisson R. Silveira <laisson.r.silveira@gmail.com>",
  "license": "UNLICENSED",
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "^4.17.1",
    "http-errors": "~1.6.2",
    "moment": "^2.29.1",
    "morgan": "~1.9.0",
    "nodemon": "^2.0.7",
    "socket.io": "^4.1.2",
    "winston": "^3.3.3"
  }
}